<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>


<GridPane alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="app.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="800.0" prefWidth="1200.0">
         <children>
            <SplitPane dividerPositions="0.4" layoutY="50.0" prefHeight="750.0" prefWidth="1200.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <ListView minHeight="748.0" minWidth="475.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
              </items>
            </SplitPane>
            <TextField layoutX="4.0" layoutY="6.0" maxWidth="-Infinity" minHeight="35.0" promptText="Book name">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
            <Button layoutX="575.0" layoutY="6.0" mnemonicParsing="false" text="search">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <TextField layoutX="455.0" layoutY="6.0" maxWidth="-Infinity" minHeight="35.0" prefHeight="35.0" prefWidth="100.0" promptText="Price">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
            <TextField layoutX="230.0" layoutY="6.0" maxWidth="-Infinity" minHeight="35.0" promptText="Author">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
   </children>
</GridPane>
